<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLScheme-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>simp</short-name>
    <uri>http://www.inferdata.com/taglib/hello-world</uri>
    <description>Простой пример пользовательского тега JSP</description>
    <tag>
        <name>priceSumTag</name>
        <tag-class>by.epam.pronovich.util.PriceSumTag</tag-class>
        <body-content>empty</body-content>
        ...
        <attribute>
            <name>products</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
        ...
    </tag>
</taglib>